title: 网秦旗下飞流九天之惨淡
date: '2019-10-30 11:16:45'
updated: '2019-10-30 17:32:16'
tags: [lkmforward]
permalink: /articles/2019/10/30/1572405405398.html
---
![](https://img.hacpai.com/bing/20181011.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

	近日，一封来自北京市东城区人民法院的[裁决](http://www.07073.com/caijue/)书把北京飞流[九天](http://www.07073.com/jiutian/)科技有限公司(下文简称“飞流九天”)重新拉回至公众视野。
	
	据裁决书称，“北京市东城区人民法院于 2019 年 7 月 26 日对被执行人的显示器进行了扣押并拍卖，并对被执行人的对外债权进行查找。执行过程中，本院受理了关于被执行人的破产案件。”
![image.png](https://img.hacpai.com/file/2019/10/image-6686abb1.png)

	这位曾快速冲进国内一线手游发行商行列，坐拥多款月流水破五千万手游的发行巨头，如今却迎来了破产清算的结局。
	而其曾经的母公司网秦(后改名“凌动智行”)更是于今年 1 月遗憾退市。连续亏损六年的网秦，在卖出飞流九天之后依旧无力回天。
	若说幻想悦游是因为被母公司抽干资金而一步步走向灭亡，那么飞流九天就是倒在了股东利益纠纷的枪口之下。
	一、10 月 10 日飞流九天破产一事实锤，第一大股东史文勇三度成为失信人
	飞流九天成立于 2009 年，并于 2012 年 11 月被网秦全资收购。彼时的网秦顶着“中国移动互联网第一股”的头衔，于纽交所上市敲钟，可以说是出尽风头。
	
	然而就在上市后几年内，网秦便遭遇一连串打击：被做空机构浑水发布唱空报告，股价暴跌，财报涉嫌造假，更于 2013 年开始出现亏损。
	在内忧外患同时夹攻之下，从 2014 年起网秦便打起了把飞流九天卖出以实现回血的主意。
	几经辗转之后，飞流九天的股权落入了史文勇与一家私募股权投资基金手中，其中史文勇持股占比为 79.34%，为第一大股东。	
	原以为成功找到卖家接手的飞流九天终于能松一口气，谁知道，从 2018 年开始飞流九天就屡屡传出股东纠纷的消息。	
	就在 2018 年 12 月 29 日，新京报报道称因股权回购问题，北京市第四中级人民法院已批准对凌动智行董事长史文勇和原凌动智行子公司飞流九天名下银行存款合计约 2.96 亿元进行查封、冻结。
	而更为魔幻的情节，便莫过于网秦的创始人林宇声称自己被史文勇绑架了 414 天，母公司创始人与(曾经的)子公司大股东之间的掐架再次成为众人焦点。
	大股东明争暗斗之下，连带着严重影响了飞流九天的日常经营。无论是给合作方打款还是员工工资的派发，飞流九天的资金流状况只能用难以为继来形容。
	
	在这一系列闹剧的发酵之后，全国企业破产重整案件信息网于 10 月 10 日发布公开公告，其中显示飞流九天申请破产清算一案已正式受理。
![image.png](https://img.hacpai.com/file/2019/10/image-09eb5af6.png)

