title: 网秦法人：许泽民限制消费令
date: '2019-11-04 17:02:00'
updated: '2019-11-04 17:02:00'
tags: [lkmforward]
permalink: /articles/2019/11/04/1572858120602.html
---
![](https://img.hacpai.com/bing/20190314.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 网秦法人：许泽民限制高消令

拖欠员工工资，逼迫员工离职，被员工告上法庭，法人代表许泽民限制高消费。严厉打击老赖，让老赖无处可藏！
![0001.jpg](https://img.hacpai.com/file/2019/11/0001-83f4ad10.jpg)![0002.jpg](https://img.hacpai.com/file/2019/11/0002-492438d5.jpg)



