title: 凌动智行法人许泽民限制高消费
date: '2019-11-06 16:44:38'
updated: '2019-11-06 16:45:30'
tags: [lkmforward]
permalink: /articles/2019/11/06/1573029878054.html
---
![](https://img.hacpai.com/bing/20190810.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

恶意拖欠工资，被员工告上法庭，拒不支付工资，转移资产，让底层的劳动者苦不堪言，法人代表许泽民被限制高消费，希望网友们提供财产线索，打击老赖，让老赖无处可藏！
![图片.png](https://img.hacpai.com/file/2019/11/图片-95aa869f.png)

