title: 国务院办公厅关于2020年部分节假日安排的通知
date: '2019-11-21 17:52:43'
updated: '2019-11-21 17:55:30'
tags: [lkmforward]
permalink: /articles/2019/11/21/1574329963276.html
---
![](https://img.hacpai.com/bing/20180314.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

来源：中国政府网
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：  

  

　　经国务院批准，现将2020年元旦、春节、清明节、劳动节、端午节、国庆节和中秋节放假调休日期的具体安排通知如下。

  

　　一、元旦：2020年1月1日放假，共1天。

  

　　二、春节：1月24日至30日放假调休，共7天。1月19日（星期日）、2月1日（星期六）上班。

  

　　三、清明节：4月4日至6日放假调休，共3天。

  

　　四、劳动节：5月1日至5日放假调休，共5天。4月26日（星期日）、5月9日（星期六）上班。

  

　　五、端午节：6月25日至27日放假调休，共3天。6月28日（星期日）上班。

  

　　六、国庆节、中秋节：10月1日至8日放假调休，共8天。9月27日（星期日）、10月10日（星期六）上班。

  

　　节假日期间，各地区、各部门要妥善安排好值班和安全、保卫等工作，遇有重大突发事件，要按规定及时报告并妥善处置，确保人民群众祥和平安度过节日假期。
                                                                                                                                   
 国务院办公厅

2019年11月21日                                                                                                                      
																 
														
