title: 与网秦“宫斗”无关？凌动智行联席主席迟睿辞去董事职务
date: '2019-11-21 10:07:09'
updated: '2019-11-21 10:07:09'
tags: [lkmforward]
permalink: /articles/2019/11/21/1574302029451.html
---
![](https://img.hacpai.com/bing/20181129.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

新京报讯（记者 陆一夫）北京时间2018年12月19日，凌动智行（公司原名为网秦）宣布公司联席主席迟睿因个人原因辞去董事职务。12月19日，迟睿告知凌动智行，他的辞职并非因公司现存分歧或其他相关事项。  
  
7月19日，凌动智行宣布获得战略投资，China AI Capital以2000万美元总价购买了公司7017.54万股B类股票，凌动智行还宣布任命China AI Capital创始人迟睿及李宇为董事会新成员，迟睿出任凌动智行联席董事长一职。  
  
据凌动智行的介绍，迟睿是资深银行家，曾在摩根士丹利、瑞士信贷等知名金融机构任职。  
  
新京报记者查阅China AI向美国SEC递交的文件发现，迟睿和李宇分别持有China AI各50%的股权，如果凌动智行与China AI的合作最终达成，后者将约占公司发行所有A类普通股和B类普通股所代表的投票权的42.7%，成为公司的第一大股东。  
  
但由于未能提交20-F（年报或季报），凌动智行与China AI一直无法达成合作。9月26日，凌动智行曾发布公告称，由于公司未能按照认购协议的要求履行相应条件，其中包括提交公司2017年财务报告，因此凌动智行与China AI Capital同意将交易的关闭日期延长至11月19日，但直至目前，凌动智行尚未能提交20-F，这导致双方交易很可能已经告吹。  
  
前凌动智行副总裁Matt Mathison曾透露，凌动智行董事会分裂成三大派系：由史文勇等组成的“史文勇团队”，由郭凌云（林宇妻子）等组成的“林宇团队”，以及迟睿、李宇和吴喜春（中植高科指定代表）组成的“外围团队”。这种分裂导致董事会处于三足鼎立的割据状态，无法达成一致行动。  
  
此外，由于怀疑董事长史文勇涉嫌转移上市公司资产，凌动智行股东代表LKMForward已于12月13日向美国纽约南区法院申请临时限制令（TemporaryRestrainingOrder），以防止在听证会召开前凌动智行的公司资产被转移。  
  
截至北京时间12月20日收盘，凌动智行报价0.2089美元，下跌7.65%，公司年内股价跌幅达94.8%。

  

新京报记者 陆一夫  编辑 赵泽  校对 杨许丽
