title: 凌动智行拖欠工资
date: '2019-10-29 18:44:52'
updated: '2019-10-29 18:45:45'
tags: [lkmforward]
permalink: /articles/2019/10/29/1572345892814.html
---
![](https://img.hacpai.com/bing/20180621.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 凌动智行拖欠工资

1. 目前大部分员工都去劳动部门仲裁，公司涉嫌转移资产，员工的工资和经济赔偿能否要回来？
    
2. 拖欠工资的三个公司主体分别为 北京网秦天下科技有限公司、网秦无限（北京）科技有限公司、凌动智行（北京）科技有限公司。
    
3. 目前有的员工法院已经开庭，公司没有出面，这对劳动仲裁有影响吗？公司即将成为一个空壳公司，劳动仲裁还有用吗？员工的合法的劳动权益怎么得到保障？未来凌动智行公司会发展哪种地步？凌动接管人什么时间接管？接管后如何运营公司，等等，这都是谜团，都需要通过时间来证明！
    
4. 同时希望媒体记者们能够关注凌动智行，关注员工们的讨薪历程，让更多的人见证互联网公司凌动智行是如何走到如今这一步的？
