title: 大北京，讨薪历程艰辛
date: '2019-11-04 09:37:43'
updated: '2019-11-04 09:37:43'
tags: [lkmforward]
permalink: /articles/2019/11/04/1572831463248.html
---
![](https://img.hacpai.com/bing/20190815.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 大北京 讨薪历程艰辛

从东城区到劳动监察大队，再到北京市仲裁，最后就是到海淀人民法院，等待一审的判决书，艰辛啊，大北京，要个工资都那么难，更不要说其他地方了，最近的国家政策严惩拖欠工资，及清零政策，那就是拭目以待吧，看看 2018 年 12 月欠的工资，2019 年年底 能否清零 ？
一裁两审政策，经历时间太长，一年半载下不来，劳动者的权益到最后还是无法保证，讨薪难，欠薪的都是大爷啊！
