title: 不开心， 上家公司拖欠2018年到2019年3月15日的工资，已经快一年了
date: '2019-12-03 17:33:03'
updated: '2019-12-03 17:33:03'
tags: [lkmforward]
permalink: /articles/2019/12/03/1575365583638.html
---
马上都一年了！
官司还在打着！
一审已经在海淀法院结束！
接下来可能就是二审！
二审结束后，那就是强制执行！
最后，可能一分钱可能也拿不到！
悲哀啊！
以前同事的子公司已经强制执行！
一毛线 也没有拿到！
老赖公司如此猖狂！
