title: 凌动智行董事长郭力麟：希望史文勇服从法律配合接管工作
date: '2019-11-21 10:05:01'
updated: '2019-11-21 10:05:01'
tags: [lkmforward]
permalink: /articles/2019/11/21/1574301901759.html
---
来源：新京报
3月12日，凌动智行股东代表组织LKMforward宣布，在美国纽约南区法院指定Robert W.Seiden为凌动智行接管人后，Robert W.Seiden正式委任前凌动智行副总裁Matt Mathison出任接管人的“官方顾问”（“Official Advisor”）一职，并被委派多项任务，其中包括解雇史文勇董事长一职。

此外，郭力麟被接管人任命为公司新董事长，Robert W.Seide称史文勇和他的工作人员应与郭力麟提供充分合作，立即将公司印章交给郭力麟。

　　然而这一切并未如愿，当天史文勇和凌动智行的官方微博发出声明，称将委派律师对美国和香港的越权管辖提出异议。

凌动智行认为，鉴于公司日常经营正常，股东会、董事会健全，小股东的诉讼行为没有事实和法律依据，美国和香港法院不具备司法管辖权，司法程序尚未进入实体审判，因此可认定小股东要求接管公司完全是无效行为，且严重侵犯多数股东和公司的合法权益。

至此，双方进入公司控制权的角力，一方面是接管人步步逼近，指控史文勇藐视法庭要求法院逮捕；另一方面则是史文勇积极应诉，为保住公司董事长职位四处奔波。

北京5月12日和14日，凌动智行新任董事长郭力麟与接管人官方顾问Matt Mathison分别接受了新京报记者的独家专访。郭力麟表示，这次股东行动并非是史文勇所说的小股东行动，而是为了保护全体股东的利益，“从法律的本意上，接管人是为全体股东服务，包括为史文勇博士、ChinaAI、郭凌云女士服务的。”

而Matt Mathison则强调，网秦无限的法定代表人和董事长更换使接管人的工作迈进一大步，“我们还有更多工作要做，但这是这一进程中的关键一步。”

接管人开始接管凌动智行但仍存阻力

在被接管人任命为凌动智行新任董事长后，郭力麟与接管人开始将工作从美国延伸至中国香港和内地。

今年3月1日，香港特别行政区高等法院原讼法庭委任Robert W.Seiden和其在香港的合伙人担任共同接管人，同时对凌动智行的香港账户进行冻结。

　　其后，接管人Robert W.Seiden将郭力麟任命为Link MotionInternational Limited的董事，该公司是凌动智行在香港的全资子公司。

　　3月19日，Link MotionInternational Limited（香港）通过股东会与董事会决议，按照法律流程与公司章程的规定，罢免Link MotionInternational Limited在北京的全资子公司网秦无限（北京）科技有限公司（下称网秦无限）原法定代表人许泽民等人员的职务，并委任了新的法定代表人与董事、监事，工商资料变更于4月17日完成。

这对于接管人的工作来说非常重要，但郭力麟表示，许泽民仍以原法定代表人的身份进行破坏性工作。“我们完成对网秦无限的接管后，正常来说工作人员需要到相应的开户银行办理银行预留印鉴的变更。许泽明很清楚知道自己已经被罢免，但他竟然使用已报废的公章及其已被罢免的原法人的身份提出异议，要求银行拒绝为新法人更新银行的预留印签，甚至到海淀区法院提出起诉，要求给他恢复在网秦无限里法定代表人和董事长的位置。”

郭力麟表示，早在去年9月15日，凌动智行就宣布许泽民辞去首席执行官职务，由连佳代替，然而许泽民不予配合，接管人多次尝试与他联系，但均未成功，“甚至是我们团队的工作人员寄送给他的快件都被拒收。”

　　对此，记者尝试致电许泽民，但他并未接通电话，截至发稿，他也没有对短信进行回复。史文勇也未对此作出回应。

[招商银行](http://finance.sina.com.cn/realstock/company/sh600036/nc.shtml)(36.190, -0.39, -1.07%)方面则向记者表示，根据相关规定，招行对客户重新进行了身份识别和受益所有人调查。通过调查发现，招行获得的客户信息与先前已经掌握的相关信息存在不一致，且客户身份资料的真实性、有效性、完整性存在疑点，因此招行请客户进一步提供相关信息和补充资料。招商银行表示，目前已收到客户补充提供的股东信息资料，正在对相关材料做进一步审核。

银行账户遭冻结，员工申请劳动仲裁

此前在接管人发出通知要求史文勇配合郭力麟完成交接后，史文勇曾在凌动智行内部召开员工大会稳定军心，表示不承认美国和香港法院的判决，公司会聘请律师对管辖权问题提出异议。

不过公司情况并不乐观，当时有凌动智行内部员工向记者透露，史文勇在会上表示，由于公司资金紧张，位于北京市东城区航星园四号楼的办公地点将在3月底后不再续约。

与凌动智行关系密切的北京飞流九天科技有限公司（下称飞流公司）遭到资产查封。因股权回购问题，北京市第四中级人民法院已批准，对凌动智行董事长史文勇和飞流公司名下银行存款合计约2.96亿元进行查封、冻结。

上述内部员工向记者透露，凌动智行在香港的银行账户被冻结后，目前公司在海外业务的收入已经无法提取。

受此影响，多家网秦系公司的员工被拖欠薪金，大部分员工不满意公司的调解方案，选择申请劳动仲裁。有网秦天下员工向记者表示，公司律师开出的调解方案是6个月支付工资的50%，其余50%要等到10个月后，另外经济赔偿（N+年终奖）要等36个月后再支付，而且只有25%。据了解，当时只有一个员工同意该方案，其余员工均申请了仲裁。

　　此外，记者通过中国执行信息公开网查询，目前飞流公司共有64条被执行信息，史文勇也被列为限制消费人员。

对于员工被拖欠薪金一事，郭力麟向记者表示，如果接管人能够尽快完成公司接管工作，相信他们能够在法律和能力范围内保障这些员工的利益。

以下为新京报与郭力麟、Matt Mathison的专访全文（有删节）：

新京报：截至目前为止，接管人在追回上市公司资产方面有哪些进展？

郭力麟：今年3月14日，美国接管人与香港接管人委任我和Belbix Limited出任Link MotionInternational Limited（香港）的董事，该公司是凌动智行在香港的全资子公司。

3月19日，Link MotionInternational Limited（香港）通过股东会与董事会决议，按照法律流程与公司章程的规定，罢免了Link MotionInternational Limited在北京的全资子公司网秦无限（北京）科技有限公司原法定代表人许泽民等人员的职务，并委任了新的法定代表人与董事、监事，4月17日在北京市工商行政管理局海淀分局完成了有关工商变更登记与备案的行政审批，颁发了新营业执照，并经公安机关审核备案后依法刻制与启用了新的公司公章和印签。这很重要，这是与原管理层可能存在的公章使用的法律责任的分割。

Matt Mathison：Changing the legal representative and chairman of the WFOE is a very important step for the Receiver's efforts to restore the Company and ultimately recover the assets. It is important for the Company to have in place legal representatives and leaders who follow the rules, act in accordance with their regulatory, legal and fiduciary responsibilities, and do their best to ensure the long term successful future of the Company.

The change of legal representative and chairman of the WFOE puts us one step closer to accomplishing these important tasks. We have more to go， but this was a critical step in the process.

对接管人来说，更换网秦无限的法定代表人及董事长职位，是一项非常重要的工作，这可使接管人恢复公司的工作，并最终收回有关资产。拥有新的法定代表人和管理层对公司非常重要，他们将遵守规则，按照他们的监管、法律和受托责任行事，并尽最大努力确保公司长期成功的未来。网秦无限的法定代表人和董事长更换使我们离完成这些重要任务又近了一步。我们还有更多工作要做，但这是这一进程中的关键一步。

新京报：从目前的情况来看，接管人遇到的最大的阻力是什么？

郭力麟：从目前的情况看，我们最大的阻力不外乎就是原来的管理层拒绝依法、和平地交接工作。史文勇博士为了个人的利益而把上市公司带到退市的境地，现在史文勇博士与许泽民等原管理层依然是接管的最大阻力。我们通过各种方式（短信、邮件、快递、报纸公告）通知许泽民已被罢免法定代表人职务并通知其履行法定义务交接工作，许泽民至今未做交接并对外谎称未接到通知。

　　对于我们现在正在办理的招商银行预留印鉴变更甚至已经完成的法人变更，许泽民竟然使用已报废的公章及其已被罢免的原法人的身份提出异议，这很荒唐，许泽民不是股东、不是反对香港公司行使股东权利的适格当事人，许泽民无权提出异议与反对，根据2019年4月28日《最高人民法院关于适用 若干问题的规定（五）》第三条的规定，许泽民没有权力对其被罢免董事会的职务提出异议，我们希望招商银行有能力区分他们工作权利与责任的边界而不是混淆。

Matt Mathison：Further, Vicente’s ability to defy the rules, the laws, and the moral right has been aided and abetted by friends and even directors of the Company who either are implicated themselves, or they are too afraid to stand up and do what is right.

　　For instance， Justin Chen and Zemin Xu were both at the Company and as directors of the board able to vote on certain things that would have prevented this entire situation. Yet， they decided to resign and walk away rather than stand up to Vincent‘s illicit actions.

However， it has come to everyone‘s attention that both continue to aid and support Vincent today.

Neither Justin or Zemin have cooperated with the Receiver and the court orders up to this point. And both have actually actively helped Vincent further do damage to the Company‘s assets and shareholder interests.

In fact， Zemin has broken the law directly by refusing to turn over company records and documents as required of by the legal reps and company officials. By refusing to follow these legal obligations， Zemin is criminally liable for his actions.

He resigned from LKM in September 2018， but even today is illegally aiding Vincent and not following basic China and HK law as required for record keeping and document handling. These illegal efforts will face their consequence soon enough.

史文勇博士违背规则、法律和道德权利，他得到朋友、甚至是本公司董事的帮助和怂恿，这些人要么与此事有牵连，要么过于害怕而不敢站出来做正确的事情。

例如许泽民和陈亦工，他们既是公司成员，又作为董事会董事，能够就某些事情进行表决，而这些事情本来可以阻止整个情况的发生。但是他们决定辞职并离开，而不是反抗史文勇博士的非法行为。

然而，今天大家都注意到，他们依然在继续帮助和支持史文勇博士。

许泽民和陈亦工都没有与接管人合作，即使法院已经对此作出命令。事实上，他们都积极帮助史文勇博士进一步损害公司的资产和股东利益。

许泽民的行为是违法的，他拒绝按照法律和接管人的要求交出公司的记录和文件。拒绝履行这些法律义务，他需要为他的行为负有刑事责任。

　　许泽民于2018年9月从凌动智行辞职，但现在他仍非法协助史文勇博士，不遵守中国和香港的基本法律去保存记录和处理文件。他将为自己的违法行为付出代价。

新京报：那接管人和包括史文勇在内的原管理层是否有进行沟通？

郭力麟：据了解，接管人多次联系过史文勇在内的原管理层，但基本没有得到他们的回复与工作配合。

在这些问题没有暴露之前，实际上作为股东，我是支持史文勇工作的，曾经也有过很多的交流，但我们没有想到公司会走向这样一个状况。林宇对史文勇的指控已经让公众很震惊，我们当时只是希望他们二人的问题自己去处理，不要影响到上市公司以及公众投资者的价值，当时只要是年报能够正常提交，实际上凌动智行不会被SEC要求退市。

在这样的紧要关头，我们是希望史文勇博士能够退出董事会，专注去解决跟林宇博士之间的问题，但这个合理要求没有被史文勇博士所认同，这显然是他把个人利益置于公众利益之上，最后他拒绝暂时退出董事会。

新京报：所以史文勇拒绝退出董事会是导凌动智行年报发不出来的重要原因吗？

Matt Mathison：The Company was unable to file its 20F for very simple reasons. And these reasons have everything to do with Vincent.

The 20F was delayed for 2 reasons： （1）the financials were found to be inaccurate and needed correcting because it was discovered that Vincent has used Company cash to secure a personal loan for his purchase of FL Mobile. This needed to be corrected and all financials needed to be updated accordingly.

　　（2） The Company needed to complete the independent investigation that was being conducted by the independent directors related to allegations by Henry Lin. Both of these items were straightforward. However， at the time that the independent investigation was completed， it was necessary for the Board to take action based on the findings in order for the Auditors to move ahead with their audit work.It was clear that change was needed and Vincent could no longer be trusted to run the company， lead the company， or be a director of a public company. He needed to step down， or be removed by the Board of Directors.

And of course that is where everything went crazy. Vincent refused to do this， the Board was unable to gain a majority to vote in this manner （because too many of the directors that could have done it resigned and were replaced by Vincent‘s loyalists）， and ultimately that led to the situation in which Vincent would not even pay the auditors or the securities law firm in order to finish the work.

This was all purposely done to ultimately be delisted from the US NYSE market. Vincent， and those parties who are owed a lot of money from him， made this decision so that they could take all of the assets of the Company for themselves and leave the shareholders with nothing. We are working to undo all of these wrongdoings and to eventually restore the Company and the assets to the benefit of all shareholders.

公司未能提交20-F的原因很简单，这些原因都与史文勇博士有关。

20- F被推迟的原因有两方面：（1）财务被发现不准确，需要纠正，因为它被发现史文勇使用公司的现金为他购买了飞流公司的个人贷款。这种情况需要被纠正，并相应地更新所有财务情况。

（2）公司需要完成与林宇博士指控史文勇博士的有关独立调查，这两个原因都很清晰。然而，在独立调查完成时，审计委员会必须根据调查结果采取行动，以便审计人员能够继续其审计工作。很明显，改变是必要的，史文勇博士不再被信任来管理和领导公司，或者是作为一家上市公司的董事。他必须下台，或者被董事会免职。

当然，这是件很要命的事。史文勇拒绝这样做，董事会无法以这种方式获得多数票（因为本来可以这样做的董事会辞职并被史文勇的支持者所取代的董事太多），最终导致史文勇甚至不愿意向审计员或证券法律事务所的审计工作付钱。

这一切都是为了最终导致公司从纽约证券交易所市场上摘牌，史文勇和他欠了一大笔钱的那些人做了这个决定，这样他们就可以自己拿走公司的所有资产，而让股东们一无所有。我们正在努力消除所有这些不当行为，并最终恢复公司和资产，保护所有股东的利益。

新京报：由于中美法律存在差异，在VIE结构下中概股公司可能存在类似目前凌动智行这样的风险，接下来您和接管人的下一步计划是什么？

郭力麟：下一步我们会通过网秦无限的权力，以合法的方式来完成对整个上市公司资产的控制。这里有可能会遇到原来一些VIE公司股份代持人的对抗，我们希望他们基于道德和公众利益，服从法律。

这次股东行动并不是只代表一部分股东。作为一家在美国上市的公司，凌动智行当然是受美国上市条例和法律的监管。根据这些法律，当上市公司出现内部人控制或者管理层严重侵害社会公众股东利益的情况下，它的法律救济方式就是由法律来委托中立的第三方进行接管，让公司的价值恢复。

在这个过程里，它并不是偏袒任何一方，或者只为任何一方服务的。从法律的本意上，接管人是为全体股东服务，包括为史文勇博士、China AI、郭凌云女士服务的。

如何保护投资者的利益对于中国公司有效利用国际资本市场进行融资意义重大，这次网秦公司的处理结果很有可能对于像阿里巴巴、京东等VIE结构的公司的估值带来持久的与比较大的影响。

新京报：凌动智行下面的一些子公司出现欠薪情况，不少员工已经决定仲裁，接管人对这方面会不会提供解决方案？

郭力麟：实际上从我或者接管人的角度，都同样非常关心这些员工的状况，非常关心他们的合法权益有没有得到保障。目前我们希望能够比较快地通过网秦无限公司来完成对网秦天下等一系列公司的接管，但相信这个过程里会遇到很多阻力。那么如果能够比较快地完成这些事情，相信我们能够在法律和能力范围内保障这些员工的利益。

新京报记者 陆一夫 侯润芳 实习生 曹雯 童北晨 编辑 徐超 校对 卢茜

记者联系方式：luyifuif@163.com
