title: 凌动智行未了局：林宇诉史文勇遭驳回 飞流公司被破产
date: '2019-11-21 09:59:59'
updated: '2019-11-21 09:59:59'
tags: [lkmforward]
permalink: /articles/2019/11/21/1574301599464.html
---
![](https://img.hacpai.com/bing/20181129.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

来源：新京报网

原标题：凌动智行未了局：林宇诉史文勇遭驳回，飞流公司被破产
整整经历了一年时间，凌动智行两位创始人林宇和史文勇之间的纠纷仍尚未厘清，但最初林宇的部分指控没有得到法院的支持。

新京报记者获悉，今年9月，北京市第二中级人民法院就林宇、史文勇之间就北京飞流九天科技有限公司（以下简称飞流公司）的股权纠纷作出判决，法院裁定维持一审判决，再次驳回林宇的请求。对此，林宇方面未向记者回复采访请求。
一年前，林宇突然宣布归来，并指控史文勇对其绑架13个月，亏空公司数亿美元存款。而史文勇则作出回应，称林宇恩将仇报，悍然发起对上市公司的疯狂攻击。
此事最初因林宇的“被绑架”指控吸引了众多目光，但很少人意识到史文勇所言非虚——在第一次回应林宇指控时，史文勇称林宇是“为了一己私利不惜把上市公司砸烂”。其后凌动智行就此坠落，这家市值曾高达24.6亿美元的中国首家移动互联网上市公司在短短数个月内变得一文不值，最终被纽交所退市。
其后，凌动智行被股东代表接管，新任董事长郭力麟开始追讨上市公司流失资产（详情参见《凌动智行董事长郭力麟：希望史文勇服从法律配合接管工作》），不过史文勇与前CEO许泽民选择以诉讼的方式阻止郭力麟接管网秦无限（北京）科技有限公司（下称网秦无限），但早前已被判败诉。
根据新京报记者获得的民事判决书显示，北京海淀区人民法院认为许泽民提交的证据存在重大瑕疵，其次是网秦无限对公司董事长和法定代表人变更是根据其股东决定和《公司董事决议证明》，将许泽民从董事中予以除名，属于公司的自治范畴，法院对此不持异议。
接管人和郭力麟均表示，此次判决将为接下来的回收VIE公司工作奠定重要基础，尤其是这些公司的银行账户变更将不存在阻力。郭力麟告诉记者，希望招商银行尽快配合完成公司银行账户的变更工作，以便履行对离职及在职员工的工资和社保支付。


**法院驳回林宇请求，飞流公司被申请破产**

回顾凌动智行内乱起因，是从林宇去年9月宣布“归来”开始。当时，林宇自称2016年11月10日自己遭到绑架，此后被囚禁长达13个月，并将矛头指向史文勇——他认为，2015年史文勇伪造公章迫使其离职，虽然次年史文勇签署辞去公司董事长的文件，然而很快反悔，最终促成这次的绑架事件。

  

林宇对史文勇的另一个重要指控，是飞流公司的股权争议。林宇在去年9月指史文勇涉嫌掏空上市公司资产，将凌动智行旗下的飞流公司、秀色直播等对外出售。他一直强调，自己才是飞流公司的大股东，史文勇“夺走”他的公司。

  

林宇曾向记者表示，他原计划是将飞流等资产逐步分拆上市，而史文勇的做法是先把飞流买出来，然后再装入上市公司，“这样飞流的获益跟网秦就没有关系，这是伤害我们所有股东的利益，这就是为什么网秦过去几年股价走低的原因。”

  

根据凌动智行的交易公告显示，2017年年底同方基金正式完成对公司旗下的飞流移动和秀色直播平台业务的收购，收购后同方基金持有飞流公司80%和思享时代(北京)科技有限公司（即秀色直播）65%的股份，交易总金额39.7亿人民币。

  

不过天眼查的数据显示，飞流公司最大股东是史文勇，其持股比例达79.34%，金信灏跃、金信华通、西藏卓华分别持有3.53%、3%和1%。对此史文勇曾解释称，他作为同方基金的参与方只是代持，目的是为在境外搭VIE结构方便上市。

  

这一切的谜团在北京市第二中级人民法院的判决中逐步解开。判决书显示，2014年6月30日，九天公司作出股东决定，原股东网秦公司退出九天公司，将九天公司的297万元出资转让给史文勇，将1053万元出资转让给林宇；2016年1月15日，飞流公司作出股东决定，同意将股东林宇的出资1053万元，以货币方式转让给新股东网秦公司，在股东签字盖章处有“史文勇”、“林宇”的落款。

  

林宇方面强调，2016年1月15日飞流公司的股东决定、《出资转让协议书》和《终止协议》上“林宇”的签名字迹非本人所写，要求进行司法鉴定。林宇还向法院提供其飞行出差证明，以证明该股东大会并没有真正召开。

  

但法院认为飞行出差记录不能予以充分证明林宇没有出席股东会，而且北京华夏物证鉴定中心出具的《司法鉴定意见书》认为，林宇申请笔迹鉴定事项送检材料与飞流公司申请笔迹鉴定事项送检材料相矛盾，因此林宇申请的笔迹鉴定及飞流公司申请的笔迹鉴定无法实施。

  

最终，法院认定林宇对案件的陈述无法支持其诉讼请求，法院二审时维持一审法院的判决，驳回林宇的上诉。但法院亦表示，如果林宇认为涉案股东决定存在其他与法律规定不符的情形，应另案解决。

  

在两位创始人持续内讧下，飞流公司在过去一年里元气大伤，不仅拖欠多名员工薪金，而且遭到供应商多方追债。此外，因股权回购问题，去年8月北京市第四中级人民法院批准对史文勇和原飞流公司名下银行存款合计约2.96亿元进行查封、冻结，申请方为金信灏跃、金信华通、西藏卓华三名公司股东。

  

今年10月10日，全国企业破产重整案件信息网发布公告，称新疆网秦移动创工业投资有限公司（下称新疆网秦）申请飞流公司破产清算一案已被北京市东城区人民法院正式受理。公告显示，法院将于今年12月16日召开第一次债权人会议。

  

不过值得注意的是，破产清算的申请方新疆网秦实为凌动智行系公司。天眼查显示，新疆网秦的法定代表人为许泽民，唯一股东为北京网秦天下科技有限公司，即凌动智行在国内的运营主体。

  

**许泽民离职后继续与接管人争持不下**

  

在不少股东和员工眼中，虽然已经过去一年时间，但史文勇和林宇之间的矛盾没有得到任何解决，公司对员工的拖欠薪金迟迟未能支付，恢复上市资格更是遥遥无期。此外，一年前林宇对史文勇的“绑架”指控至今亦未真正成立，相反林宇已经开展自己的新事业——从去年11月起他陆续成立新公司，主要从事文化传播领域。

  

而史文勇亦甚少露面，有仍在凌动智行旗下子公司工作的人士向记者表示，已经有一段时间未曾见到史文勇。

  

由于这些VIE公司拥有凌动智行绝大多数现金和资产，接管人和郭力麟将网秦无限的成功回收视为“关键一步”，但事实上在接收过程中遭遇多重阻扰。在得知公司工商变更后，原法定代表人许泽民向海淀区法院提出诉讼，要求将公司的法定代表人、董事长和董事注册登记重新变更为他本人。

  

由于该起诉讼，许泽民要求法院对网秦无限的银行账户变更采取行为保全，导致郭力麟无法完成银行账户的接管。郭力麟向记者表示，这导致公司离职员工的离职补偿无法支付，现职员工的薪资也无法发放。

  

此前招商银行方面曾向记者表示，通过调查发现，招行获得的客户信息与先前已经掌握的相关信息存在不一致，且客户身份资料的真实性、有效性、完整性存在疑点，因此招行请客户进一步提供相关信息和补充资料。当时招商银行表示，已收到客户补充提供的股东信息资料，正在对相关材料做进一步审核。

  

不过许泽民的请求并未获得北京海淀区人民法院的认同。根据新京报记者获得的民事判决书显示，法院认为许泽民提交的证据存在重大瑕疵，其次是网秦无限对公司董事长和法定代表人变更是根据其股东决定和《公司董事决议证明》，将许泽民从董事中予以除名，属于公司的自治范畴，法院对此不持异议。

  

事实上，许泽民早已在去年9月便宣布辞去凌动智行CEO和董事职务，但目前仍然是凌动智行多家子公司的法定代表人和董事。凌动智行接管人官方顾问Matt Mathison早前曾向记者表示，许泽民去年辞职后仍非法协助史文勇，不遵守中国和香港的基本法律去保存记录和处理文件，“他将为自己的违法行为付出代价。”

  

凌动智行接管人表示，这次胜诉将为郭力麟接管网秦无限的银行账户奠定基础，同时强调若招商银行继续允许史文勇和许泽民进入该账户进行存取款，招商银行需对此负上法律责任。截至发稿时止，招商银行方面未回应记者的采访请求。郭力麟向记者表示，由于招行至今仍未进行银行账户变更，这导致离职员工的离职补偿等均无法支付，现职员工的薪资目前也无法发放。

  

**中植高科在香港提起仲裁**

**要求凌动智行兑现2.2亿美元票据**

  

由于凌动智行及旗下子公司业务停滞且拖欠员工薪金，史文勇已成为被执行人，且被限制高消费。

  

与此同时，作为大债主之一的中植高科近期开始对凌动智行追债。凌动智行接管人透露，近期中植高科在香港对公司提起仲裁，原因是凌动智行一直未能兑付其可转债。

  

凌动智行与中植高科凌动智行与中植高科的合作始于三年前。2016年9月27日，网秦宣布中植高科同意以私募的方式认购总额为2.2亿美元的网秦发行的可转债，该可转债年息为8%，并将于2018年10月到期。中植高科将拥有选择权将可转债以每美国存托股票(ADS)6美元的价格转换为网秦的股票，每ADS代表5股网秦的A类普通股。

  

不过在可转债即将到期之际，凌动智行在去年9月15日发布公告，称双方签订非约束性谅解备忘录，进一步开展商务合作。凌动智行承诺，将同方发行优先票据和网秦国际公司股票抵押给中植高科，作为中植高科持有可转债的附加证券，而且与中植高科就可转债到期日的延长进行进一步讨论。

  

据凌动智行接管人披露，史文勇正试图让公司在这一次仲裁中败诉，不过接管人有权介入仲裁，并代表公司维护股东利益。新京报记者尝试联系中植高科请求回应，但相关负责人表示对此不予置评；史文勇本人亦未对此回复记者。

  

新京报记者 陆一夫 编辑 梁缘 校对 柳宝庆

  

联系方式：luyifuif@163.com
