title: 现法定代表人郭力麟代表网秦向法院追认之前法人代表许泽民的所有诉讼行为
date: '2019-11-05 15:12:34'
updated: '2019-11-05 15:12:34'
tags: [lkmforward]
permalink: /articles/2019/11/05/1572937954886.html
---
![](https://img.hacpai.com/bing/20190426.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

从法院了解到，劳动裁决及一审判决，没有经过法人代表郭的许可，许泽民利用以前法人代表的身份和公章代表网秦无限（北京）科技有限公司出庭诉讼，现法定代表人郭力麟代表网秦向法院追认之前的所有诉讼行为。
