title: 网秦无限（北京）科技有限公司 恶意拖欠员工工资
date: '2019-11-01 11:47:48'
updated: '2019-11-01 11:47:48'
tags: [lkmforward]
permalink: /articles/2019/11/01/1572580068801.html
---
## 网秦无限（北京）科技有限公司 恶意拖欠员工工资

网秦无限（北京）科技有限公司 恶意拖欠三十四名员工 2018 年 12 月 1 日到 2019 年 3 月 15 日的工资，至今没有发放！北京市海淀区人民法院一审程序已经开通，等待判决书。
根据 30 日国务院发布的 在即将开展的根治欠薪冬季攻坚行动中，各地将指导用人单位认真开展自查自纠，力争把问题解决在萌芽状态，并组成执法检查组，对用人单位工资支付情况集中排查整治，清理化解历史欠薪陈案，坚决防止新欠。对查实的违法行为，做到“两个清零”，即 2019 年 10 月底以前发生的欠薪案件，要在 2019 年底前全部清零，其他新增欠薪案件，在 2020 年春节前及时、动态清零，发生一起处置一起。
希望国家尽快政策落实，帮助劳动者尽快拿回劳动者的劳动报酬！
