title: 多部门重拳整治恶意欠薪！
date: '2019-10-31 09:54:32'
updated: '2019-10-31 09:55:07'
tags: [lkmforward]
permalink: /articles/2019/10/31/1572486872839.html
---
![](https://img.hacpai.com/bing/20190704.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

   每到年底，农民工四处讨薪的一幕便时有发生，为了确保今年元旦春节前农民工工资基本无拖欠，国务院新闻办公室举行新闻发布会，就打击恶意欠薪犯罪有关情况回答了记者的提问。
  ![null](https://inews.gtimg.com/newsapp_bt/0/10643628317/1000)
  10月30日，国务院新闻办公室举行新闻发布会，请国务院根治拖欠农民工工资工作领导小组办公室、最高人民法院、最高人民检察院、公安部有关负责人介绍打击恶意欠薪犯罪有关情况，并答记者问。
  最高法：拖欠农民工工资最高可获刑7年
  10月30日，最高人民法院表示，拒不支付一名劳动者三个月以上的劳动报酬，数额在五千元到两万元以上的，或拒不支付十名以上劳动者的劳动报酬，数额累计在三万元至十万元以上，经有关部门责令支付仍不支付的，就构成犯罪，应当依法追究刑事责任。
  据介绍，拒不支付劳动报酬数额较大的，经有关部门责令支付仍不支付的，一般处三年以下有期徒刑或者拘役，并处罚金；如果满足前面的条件，同时造成严重后果的，判处三年以上七年以下有期徒刑。
  王程介绍道，对即将到来的元旦、春节，该领导小组准备近期印发相关文件，从11月15日到2020年春节前，在全国组织开展根治欠薪冬季攻坚行动。在此期间，对非常时期顶风恶意欠薪行为，将采取非常手段，雷霆出击，重拳整治，“不能让农民工兄弟流汗还流泪，要千方百计保障农民工工资能拿到手，让他们高高兴兴地和家人团圆。”
  同时，各地将指导用人单位认真开展自查自纠，力争把问题解决在萌芽阶段，还要抽调精干力量，组成执法检查组，对用人单位工资支付情况集中排查整治，清理化解历史欠薪陈案，坚决防止新欠。对查实的违法行为，做到“两个清零”，即2019年10月底以前发生的欠薪案件，要在2019年底前全部清零；其他新增欠薪案件，**在2020年春节前及时、动态清零，发生一起处置一起。
  国务院根治拖欠农民工工资工作领导小组办公室副主任王程30日表示，拖欠农民工工资“黑名单”制度取得了初步成效。按规定纳入“黑名单”的企业在诸多领域都受到了限制。
 来源：国务院新闻办公室
  
