title: 此站点开放至到工资讨回
date: '2019-10-30 15:21:25'
updated: '2019-10-30 15:23:48'
tags: [lkmforward]
permalink: /articles/2019/10/30/1572420085667.html
---
![](https://img.hacpai.com/bing/20180425.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

# 讨回工资时将是此站点关闭时
   网秦无限（北京）科技有限公司 拖欠2018年12月1日到2019年3月15日工资，至今不给,法律程序还在继续，请大家关注。
![image.png](https://img.hacpai.com/file/2019/10/image-4d8a45dc.png)

